<section class="footer-text">
    <div class="container">
        <div class="row">
            <div class="col-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempore, atque odio voluptate voluptates magnam deserunt maxime delectus. Et porro odit alias fugit quia facilis quidem repudiandae inventore ab dolorum.</div>
        </div>
    </div>
</section>
<section class="twitter-feed">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <i class="icon icon-twitter"></i>
                <div class="section-title">
                    @LeCNC
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <section class="footer-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4 social-wrapper">
                    <div class="social">
                        <ul class="list-unstyled">
                            <li><a href="" title=""><i class="icon icon-twitter"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-facebook"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-instagram"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-linkedin"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="links">
                        <ul class="list-unstyled">
                            <li><a href="" title="">Autres organismes</a></li>
                            <li><a href="" title="">Presse</a></li>
                            <li><a href="" title="">Enseignants</a></li>
                            <li><a href="" title="">Glossaire</a></li>
                            <li><a href="" title="">FAQ</a></li>
                            <li><a href="" title="">Newsletter</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none lang">
                   <a href="" title="">English</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="flex-organization">
                        <div class="logo-ministere">
                            <img src="images/logo-ministere-culture.jpg" alt="">
                        </div>
                        <div class="address">
                            <div class="title">Centre national du cinéma et de l’image animée</div>
                            <p>12 rue de Lübeck <br> 75784 Paris Cedex 16</p>
                            <p><a href="tel:+33(0)144343440">Tél. : +33 (0)1 44 34 34 40</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="title">autres sites du CNC</div>
                    <ul class="list-unstyled">
                        <li><a href="" title="">Direction du patrimoine cinématographique</a></li>
                        <li><a href="" title="">Images de la culture</a></li>
                        <li><a href="" title="">Webtv du CNC</a></li>
                        <li><a href="" title="">Les registres de la cinématographie et de l’audiovisuel (RCA)</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="newsletter">
                        <div class="title">Inscrivez-vous à la newsletter</div>
                        <form action="" method="" name="">
                            <input type="email" id="newsletter" name="newsletter" placeholder="Votre email" class="form-control dark">
                            <button type="submit">
                                <i class="icon icon-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-unstyled">
                        <li><a href="" title="">contact</a></li>
                        <li><a href="" title="">plan du site</a></li>
                        <li><a href="" title="">mentions légales</a></li>
                        <li><a href="" title="">crédits</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
</footer>
