<header class="header-main">
    <div class="row no-gutters">
        <div class="col-3 col-sm-2 col-lg-3 ">
            <div class="logo">
                <a href="" title="" alt="">
                    <img src="images/logo_cnc_black.svg" alt="" class="d-none d-lg-inline-block">
                    <img src="images/logo_cnc_small.svg" alt="" class="d-lg-none">
                </a>
            </div>
        </div>
        <div class="col-9 col-sm-10 col-lg-9">
            <div class="header-mobile d-lg-none">
                <div class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile-search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
            </div>
            <div class="header-top text-right d-none d-lg-block">
                <div class="search">
                    <form action="" method="" name="" class="d-none d-lg-block">
                        <input type="text" placeholder="Rechercher une œuvre, un thème, une aide...">
                        <button type="submit">
                            <i class="icon icon-search"></i>
                           <!--  <img src="images/icons/icon-search.svg" alt=""> -->
                        </button>
                    </form>
                    
                </div>
                <nav class="navigation second d-none d-lg-inline-block">
                    <ul class="list-unstyled">
                        <li><a href="" title="">Contact</a></li>
                        <li><a href="" title="">Se connecter</a></li>
                        <li><a href="" title="">English</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-bottom d-none d-lg-block">
                <nav class="navigation-main">
                    <ul class="list-unstyled">
                        <li><a href="#" title="">Cinéma</a></li>
                        <li><a href="" title="">Séries & fictions tv</a></li>
                        <li><a href="" title="">jeu vidéo</a></li>
                        <li>
                            <a href="" title="">création numérique</a>
                            <!-- <ul>
                                <li><a href="" title="">Vendre | S'installer</a></li>
                                <li><a href="" title="">Formations</a></li>
                                <li><a href="" title="">Export</a></li>
                                <li><a href="" title="">Apprentissage</a></li>
                            </ul> -->
                        </li>
                        <li><a href="">Le cnc</a></li>
                        <li class="pro" ><a href="">Professionnel</a></li>
                    </ul>
                </nav>
            </div>
        </div>
            
    </div>
</header>
<header class="header-scroll hide">
    <div class="row no-gutters">
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 ">
            <div class="logo">
                <a href="" title="" alt="">
                    <img src="images/logo_cnc_black.svg" alt="" class="d-none d-lg-inline-block">
                    <img src="images/logo_cnc_small.svg" alt="" class="d-lg-none">
                </a>
            </div>
        </div>
         <div class="col-9 col-sm-10 col-md-10 col-lg-10">
            <div class="header-mobile d-lg-none">
                <div class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile-search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
            </div>
            <div class="header-top text-right d-none d-lg-inline-block">
                <div class="user">
                    <a href=""><i class="icon icon-user"></i></a>
                </div>
                <div class="search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
                <nav class="navigation-main">
                    <ul class="list-unstyled">
                        <li><a href="#" title="">Cinéma</a></li>
                        <li><a href="" title="">Séries & fictions tv</a></li>
                        <li><a href="" title="">jeu vidéo</a></li>
                        <li>
                            <a href="" title="">création numérique</a>
                        </li>
                        <li><a href="">Le cnc</a></li>
                        <li class="pro" ><a href="">Professionnel</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </div>
</header>
