
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CNC | Editorial long</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/cnc-icon-font.css">
</head>

<body data-spy="scroll" data-target="#sticky-article-nav" data-offset="120">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header-main">
    <div class="row no-gutters">
        <div class="col-3 col-sm-2 col-lg-3 ">
            <div class="logo">
                <a href="" title="" alt="">
                    <img src="images/logo_cnc_black.svg" alt="" class="d-none d-lg-inline-block">
                    <img src="images/logo_cnc_small.svg" alt="" class="d-lg-none">
                </a>
            </div>
        </div>
        <div class="col-9 col-sm-10 col-lg-9">
            <div class="header-mobile d-lg-none">
                <div class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile-search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
            </div>
            <div class="header-top text-right d-none d-lg-block">
                <div class="search">
                    <form action="" method="" name="" class="d-none d-lg-block">
                        <input type="text" placeholder="Rechercher une œuvre, un thème, une aide...">
                        <button type="submit">
                            <i class="icon icon-search"></i>
                           <!--  <img src="images/icons/icon-search.svg" alt=""> -->
                        </button>
                    </form>
                    
                </div>
                <nav class="navigation second d-none d-lg-inline-block">
                    <ul class="list-unstyled">
                        <li><a href="" title="">Contact</a></li>
                        <li><a href="" title="">Se connecter</a></li>
                        <li><a href="" title="">English</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-bottom">
                <nav class="navigation-main">
                    <ul class="list-unstyled">
                        <li class="">
                            <a href="" title="" >Cinéma</a>
                        </li>
                        <li class="">
                            <a href="" title="">Séries & fictions tv</a>
                        </li>
                        <li class="">
                            <a href="" title="">jeu vidéo</a>
                             
                        </li>
                        <li class="">
                            <a href="" title="">création numérique</a>
                        </li>
                        <li class="">
                            <a href="">Le cnc</a>
                        </li>
                        <li class="pro">
                            <a href="">Professionnel</a>
                        </li>
                    </ul>
                    <nav class="navigation second d-block d-lg-none">
                        <ul class="list-unstyled">
                            <li><a href="" title="">Contact</a></li>
                            <li><a href="" title="">Se connecter</a></li>
                            <li><a href="" title="">English</a></li>
                        </ul>
                    </nav>
                </nav>
                <!-- include "navigation-full.html" -->
            </div>
        </div>
            
    </div>
</header>
<header class="header-scroll hide">
    <div class="row no-gutters">
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 ">
            <div class="logo">
                <a href="" title="" alt="">
                    <img src="images/logo_cnc_black.svg" alt="" class="d-none d-lg-inline-block">
                    <img src="images/logo_cnc_small.svg" alt="" class="d-lg-none">
                </a>
            </div>
        </div>
         <div class="col-9 col-sm-10 col-md-10 col-lg-10">
            <div class="header-mobile d-lg-none">
                <div class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile-search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
                
                <nav class="navigation-main">
                    <ul class="list-unstyled">
                        <li class="">
                            <a href="" title="" >Cinéma</a>
                        </li>
                        <li class="">
                            <a href="" title="">Séries & fictions tv</a>
                        </li>
                        <li class="">
                            <a href="" title="">jeu vidéo</a>
                             
                        </li>
                        <li class="">
                            <a href="" title="">création numérique</a>
                        </li>
                        <li class="">
                            <a href="">Le cnc</a>
                        </li>
                        <li class="pro">
                            <a href="">Professionnel</a>
                        </li>
                    </ul>
                    <nav class="navigation second d-block d-lg-none">
                        <ul class="list-unstyled">
                            <li><a href="" title="">Contact</a></li>
                            <li><a href="" title="">Se connecter</a></li>
                            <li><a href="" title="">English</a></li>
                        </ul>
                    </nav>
                </nav>
                <!-- include "navigation-full.html" -->
            </div>
            <div class="header-top text-right d-none d-lg-inline-block">
                <div class="user">
                    <a href=""><i class="icon icon-user"></i></a>
                </div>
                <div class="search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
                <nav class="navigation-main">
                    <ul class="list-unstyled">
                        <li class="">
                            <a href="" title="" >Cinéma</a>
                        </li>
                        <li class="">
                            <a href="" title="">Séries & fictions tv</a>
                        </li>
                        <li class="">
                            <a href="" title="">jeu vidéo</a>
                             
                        </li>
                        <li class="">
                            <a href="" title="">création numérique</a>
                        </li>
                        <li class="">
                            <a href="">Le cnc</a>
                        </li>
                        <li class="pro">
                            <a href="">Professionnel</a>
                        </li>
                    </ul>
                    <nav class="navigation second d-block d-lg-none">
                        <ul class="list-unstyled">
                            <li><a href="" title="">Contact</a></li>
                            <li><a href="" title="">Se connecter</a></li>
                            <li><a href="" title="">English</a></li>
                        </ul>
                    </nav>
                </nav>
                <!-- include "navigation-full.html" -->
            </div>
        </div>
    </div>
</header>


<section class="breadcrumbs d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol vocab="http://schema.org/" typeof="BreadcrumbList" class="list-unstyled">
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="">
                            <span property="name">Accueil</span>
                        </a>
                       <meta property="position" content="1">
                    </li>
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="">
                            <span property="name">Cinéma</span>
                        </a>
                        <meta property="position" content="2">
                    </li>
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="">
                            <span property="name">Actualités</span>
                        </a>
                        <meta property="position" content="3">
                    </li>
                    <li property="itemListElement" typeof="ListItem" class="active">
                        <a property="item" typeof="WebPage" href="">
                            <span property="name">La classification des œuvres cinématographiques</span>
                        </a>
                        <meta property="position" content="4">
                    </li>
                </ol> 
            </div>
        </div>
    </div>
</section>
<section class="back">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="link-icon">
                    <a href="" title="">
                        <i class="icon icon-back"></i>
                        Retour aux actualités
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="single">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <article>
                    <div class="article-head">
                        <div class="article-title">
                            <h1>La classification des œuvres cinématographiques</h1>
                            <div class="share">
                                <i class="icon icon-share"></i>
                                <ul class="list-unstyled">
                                    <li><a href=""><i class="icon icon-facebook"></i></a></li>
                                    <li><a href=""><i class="icon icon-twitter"></i></a></li>
                                    <li><a href=""><i class="icon icon-google-plus"></i></a></li>
                                    <li><a href=""><i class="icon icon-linkedin"></i></a></li>
                                    <li><a href=""><i class="icon icon-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="infos">
                            <div class="date">10 juillet 2017</div>
                            <div class="category">cinéma</div>
                            <div class="tags">
                                <div class="title-tag">Tags :</div>
                                <ul class="list-unstyled">
                                    <li><a href="" title="">Lorem</a></li>
                                    <li><a href="" title="">Ipsum</a></li>
                                    <li><a href="" title="">Amet</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="full-image">
                            <div class="picture">
                                <img src="images/img-full-article-2.jpg" alt="">
                            </div>
                            <div class="legend">
                                Love de Gaspard Noé
                                <span class="copyright">Les Cinémas de la Zone</span>
                                <span class="copyright">Rectangle Productions</span>
                                <span class="copyright">Wild Bunch</span>
                                <span class="copyright">RT Features</span>
                                <span class="copyright">COPE Pictures</span> 
                            </div>
                        </div>  
                        <div class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ipsum sapiente quis veritatis praesentium commodi dolore amet corporis cumque explicabo, doloremque labore necessitatibus, dignissimos minus! Ipsum, nisi, praesentium. Minima, aliquam.</div>
                    </div>

                    <section class="article-content">
                        <div class="row">
                            <div class="col-xl-2 d-none d-xl-block">
                                <nav id="sticky-article-nav" class="sticky-nav">
                                    <ul class="list-unstyled" role="tablist">
                                        <li>
                                            <a href="#proteger-sans-censurer" class="nav-link">Protéger sans censurer</a>
                                        </li>
                                        <li>
                                            <a href="#un-comite-d-experts" class="nav-link">Un Comité d’experts</a>
                                        </li>
                                        <li>
                                            <a href="#decisions-de-classification-des-oeuvres-cinematographique" class="nav-link">Décisions de classification des oeuvres cinématogra&shy;phique</a>
                                        </li>
                                        <li>
                                            <a href="#focus-sur-la-reforme-de-la-classification-de-2017" class="nav-link">Focus sur la réforme de la classification de 2017</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-12 col-xl-10">
                                <div class="article-content-scroll">
                                    <hr>
                                    <h2 id="proteger-sans-censurer">Protéger sans censurer</h2>
                                    
                                    <p class="lead">L’exploitation publique en salles d’une oeuvre cinématographique en France est soumise à l’obtention préalable d’un visa délivré par la ministre de la Culture et de la Communication, après avis de la Commission de classification des oeuvres cinématographiques.</p>
                                    
                                    <p>Le cas du cinéma, en France comme dans beaucoup d’autre pays, reste à cet égard particulier puisque la fréquentation des salles de cinéma est la seule pratique culturelle qui soit soumise à une autorisation préalable. Le rôle de la Commission se limite à la classification des films exploités en salles. Elle n’est compétente ni pour la télévision, les DVD, la VàD, les jeux vidéo ou Internet.</p>

                                    <div class="full-image">
                                        <div class="picture">
                                            <img src="images/img-full-article-3.jpg" alt="">
                                        </div>
                                        <div class="legend">
                                            Love de Gaspard Noé
                                            <span class="copyright">Les Cinémas de la Zone</span>
                                            <span class="copyright">Rectangle Productions</span>
                                            <span class="copyright">Wild Bunch</span>
                                            <span class="copyright">RT Features</span>
                                            <span class="copyright">SCOPE Pictures</span> 
                                        </div>
                                    </div>  

                                    <div class="quote">
                                        <div class="row">
                                            <div class="col-12 col-lg-1">
                                                <div class="icon-quote">
                                                    <img src="images/icons/icon-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-11">
                                                <div class="quotation">
                                                    C’est donc dans l’objectif de protéger les jeunes spectateurs et d’informer le public que la commission exerce désormais sa mission. Elle le fait dans le respect de la liberté de création et de l’intégrité du film.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Le cas du cinéma, en France comme dans beaucoup d’autre pays, reste à cet égard particulier puisque la fréquentation des salles de cinéma est la seule pratique culturelle qui soit soumise à une autorisation préalable. Le rôle de la Commission se limite à la classification des films exploités en salles. Elle n’est compétente ni pour la télévision, les DVD, la VàD, les jeux vidéo ou Internet. Alors même qu’elle constitue une restriction à la liberté de communication, la classification et les objectifs au nom desquels elle est effectuée ne reposaient, jusqu’à une date récente, sur aucun fondement législatif. L’ordonnance du 24 juillet 2009 a comblé ce vide en inscrivant dans l’article L. 211-1 du code du cinéma et de l’image animée que la délivrance du visa d’exploitation ne peut être subordonnée à des conditions que pour des motifs tirés de la protection de l’enfance et de la jeunesse ou du respect de la dignité humaine.</p>

                                    <p>C’est donc dans l’objectif de protéger les jeunes spectateurs et d’informer le public que la commission exerce désormais sa mission. Elle le fait dans le respect de la liberté de création et de l’intégrité du film.
                                    Elle visionne le film dans son intégralité, dans des conditions parfaitement identiques à celles qui présideront à sa projection publique en salles. L’oeuvre est appréciée dans son ensemble.</p>

                                    <div class="linked-article">
                                        <div class="row">
                                            <div class="col-12 col-lg-9">
                                                <div class="text">
                                                    <p>La commission ne peut ni demander de modification ni effectuer de coupe dans le film ; elle n’exerce donc aucune censure. De façon générale, elle s’attache à restituer au film les éléments propres à son langage afin de ne pas coller aux seules images tout en évaluant l’aptitude d’un public jeune à en saisir la portée. C’est pourquoi les films interdits aux mineurs le sont en fonction de tranches d’âges : moins de 12, 16 et 18 ans et peuvent être assortis le cas échéant d’un avertissement motivé par le caractère particulièrement sensible d’une ou plusieurs scènes de l’oeuvre. Le classement délivre ainsi au public des informations utiles susceptibles de l’aider dans ses choix.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-3">
                                                <div class="linked">
                                                    <h4>Article sur le même sujet</h4>
                                                    <div class="picture">
                                                        <a href="" title="">
                                                            <img src="images/img-linked-article.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="date">15 octobre 2017</div>
                                                    <div class="title">
                                                        <a href="" title="">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        </a> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <hr>
                                    
                                    <h2 id="un-comite-d-experts">Un Comité d’experts</h2>
                                    
                                    <p>À la tête de la commission siègent un président (choisi parmi les membres du Conseil d’État) et un président suppléant nommés par décret du Premier ministre. Les 27 membres titulaires, assistés de 54 membres suppléants, sont nommés par arrêté de la ministre de la Culture et de la Communication et répartis en 4 collèges : collège des ministères (5 membres), collège des professionnels (9 membres) collège des experts (9 membres), collège du jeune public (4 membres âgés de 18 à 24 ans). Le travail de la classification se déroule en deux étapes : les comités et la commission.</p>

                                    <p>Les comités de classification composés de 70 membres nommés par arrêté de la ministre de la Culture et de la Communication siègent quotidien-nement, matin et après-midi, réunis par groupes de 6 à 10. Ils examinent in extenso tous les films pour lesquels un visa est demandé (longs ou courts métrages, français et étrangers, bandes annonces). Si deux membres ou plus des comités suggèrent une restriction ou un avertissement, l’oeuvre est renvoyée en commission.</p>

                                    <p>Après examen du film, débat et vote, la commission, propose soit un visa pour tous publics soit une restriction. Dans ce dernier cas, elle exprime un avis motivé à la ministre de la Culture et de la Communication qui prend la décision finale. Avant de statuer, la ministre de la Culture et de la Communication peut demander à la commission un nouvel examen. Dans le cas où elle envisage de prendre une mesure plus restrictive que celle proposée par la commission, cette seconde consultation est obligatoire. Avec 88 % du total des films, les décisions d’autorisation pour tous publics restent les plus nombreuses. Les contestations contre les décisions de classification sont rares, 3 ou 4 par an sur un total de plus de 1400 films visionnés.</p>
                                </div>

                                <div class="video-full">
                                    <div class="video-container">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0oinY2xizeo?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                                    </div>
                                </div>
                               
                                <hr>

                                <h2 id="decisions-de-classification-des-oeuvres-cinematographique">Décisions de classification des oeuvres cinématographique</h2>
                                
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis pariatur itaque tempora? Est itaque voluptatibus, asperiores, provident doloribus, consequuntur quam sunt odit expedita velit ad, error. Quae unde dignissimos asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla unde, esse minima eos maxime laboriosam fugit voluptatum, autem beatae modi tenetur nisi ad possimus, id doloremque dolores alias neque inventore.</p> 

                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis pariatur itaque tempora? Est itaque voluptatibus, asperiores, provident doloribus, consequuntur quam sunt odit expedita velit ad, error. Quae unde dignissimos asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla unde, esse minima eos maxime laboriosam fugit voluptatum, autem beatae modi tenetur nisi ad possimus, id doloremque dolores alias neque inventore.</p>   
                            </div>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </div>
    <section class="key-figures">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="key-figure-item">
                                <div class="pic">
                                    <img src="images/icon-screen.png" alt="">
                                </div>
                                <div class="number">
                                    241
                                    <span>M€</span>
                                </div>
                                <div class="desc">alloués en 2015 à la production de programmes audiovisuels</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="key-figure-item">
                                <div class="pic">
                                    <img src="images/icon-negative.png" alt="">
                                </div>
                                <div class="number">
                                    55
                                </div>
                                <div class="desc">projets de long métrage soutenus (sur 700 présentés)</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="key-figure-item">
                                <div class="pic">
                                    <img src="images/icon-data.png" alt="">
                                </div>
                                <div class="number">
                                    24,8
                                    <span>M€</span>
                                </div>
                                <div class="desc">d’avance sur recettes avant réalisation versés en 2015</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <article>
                    <div class="article-content">
                        <div class="row">
                            <div class="col-xl-2 d-none d-xl-block">
                                <nav id="sticky-article-nav" class="sticky-nav">
                                    <ul class="list-unstyled" role="tablist">
                                        <li>
                                            <a href="#proteger-sans-censurer" class="nav-link">Protéger sans censurer</a>
                                        </li>
                                        <li>
                                            <a href="#un-comite-d-experts" class="nav-link">Un Comité d’experts</a>
                                        </li>
                                        <li>
                                            <a href="#decisions-de-classification-des-oeuvres-cinematographique" class="nav-link">Décisions de classification des oeuvres cinématogra&shy;phique</a>
                                        </li>
                                        <li>
                                            <a href="#focus-sur-la-reforme-de-la-classification-de-2017" class="nav-link">Focus sur la réforme de la classification de 2017</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-12 col-lg-10">
                                <div class="article-content-scroll">
                                    <hr>
                                    <h2 id="focus-sur-la-reforme-de-la-classification-de-2017">Focus sur La réforme de la classification en 2017</h2>
                                    <div class="image-text">
                                        <div class="row">
                                            <div class="col-12 col-lg-4">
                                                <div class="picture">
                                                    <img src="images/img-movie.jpg" alt="">
                                                    <div class="legend">
                                                        La Vie d’Adèle d’Abdellatif Kechiche
                                                        <span class="copyright">Wild Bunch Antichrist de Lars Von Trier</span>
                                                        <span class="copyright">Zentropa Production</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-8">
                                                <div class="text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam rem incidunt repudiandae ut, doloremque error, distinctio quis optio? Quos deleniti delectus iste ipsam commodi earum et tempora, hic officiis quas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni fuga saepe sed debitis earum, molestiae! Eveniet illum vel, sapiente nisi excepturi doloribus asperiores laboriosam ad. Adipisci vel harum modi culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nobis modi autem ea ex odio dolore tenetur dicta inventore ipsum, sint cum voluptatum adipisci nisi magni pariatur alias ullam qui.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam rem incidunt repudiandae ut, doloremque error, distinctio quis optio? Quos deleniti delectus iste ipsam commodi earum et tempora, hic officiis quas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni fuga saepe sed debitis earum, molestiae! Eveniet illum vel, sapiente nisi excepturi doloribus asperiores laboriosam ad. Adipisci vel harum modi culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nobis modi autem ea ex odio dolore tenetur dicta inventore ipsum, sint cum voluptatum adipisci nisi magni pariatur alias ullam qui.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>La modification des dispositions de l’article R.211-12 du Code du cinéma et de l’image animée (CCIA) clarifie désormais les conditions dans lesquelles peuvent s’appliquer les interdictions aux mineurs de moins de 18 ans. De nouveaux critères guident la commission de classification dans ses avis tout en renforçant sa latitude d’appréciation.Ces nouvelles dispositions précisent que les mesures de classification doivent être prises au regard de la sensibilité et du développement de la personnalité propres à chaque âge.</p>

                                    <p>Le nouveau texte fixe les critères qui prévalent lors de l’adoption d’interdictions aux mineurs de moins de 18 ans (avec ou sans classement X). Il écarte désormais toute référence aux scènes de sexe non simulées qui étaient en partie à l’origine de l’automaticité de ces classifications. La commission de classification disposera désormais d’une plus grande liberté d’appréciation puisqu’elle sera amenée à s’interroger, en présence de scène de sexe ou de grande violence, si celles-ci sont de nature à troubler gravement la sensibilité des mineurs, à présenter la violence sous un jour favorable ou à la banaliser.</p>

                                    <p>Ces nouvelles dispositions déterminent aussi les éléments qui vont permettre de distinguer l’interdiction aux mineurs de moins de 18 ans de l’interdiction aux mineurs de moins de 18 ans avec classement X (films à caractère pornographique ou d’incitation à la violence). Là encore la commission est appelée à prendre en compte de nouveaux éléments d’appréciation, en l’occurrence le parti pris esthétique ou le procédé narratif du film, pour opter pour une simple interdiction aux mineurs de moins de 18 ans et écarter le classement X.</p>

                                    <p>Le nouveau texte modifie également les dispositions de l’article R. 312-2 du code de justice administrative et dispose que la cour administrative d’appel est désormais compétente en première et dernière instance pour juger des recours relatifs aux visas d’exploitation. Un traitement plus rapide et une décision unique doivent permettre de palier les inconvénients d’une justice jusqu’à présent marquée par la longueur des procédures et les appréciations successives et parfois contradictoires portées par les tribunaux administratifs et les cours administratives d’appel.</p>

                                    <div class="focus">
                                        <h3>COMMENT S’INFORMER SUR LE CLASSEMENT D’UN FILM :</h3>
                                        <div class="text">
                                            <p>Avant de se rendre dans la salle de cinéma, le public est invité à vérifier pour quelle catégorie d’âge le film est autorisé. Cette information est disponible :
                                            </p>
                                            <p>
                                                <div class="subtitle">
                                                    Sur site internet de la Commission de classification :
                                                    <a href="" title="">www.cnc.fr </a>
                                                </div> 
                                                Chaque décision de classification est mise en ligne accompagnée d’une explication sur les raisons qui conduisent à interdire ou à déconseiller la vision d’un film en salles en dessous d’un certain âge limite.
                                            </p>
                                            <p>
                                                <div class="subtitle">Au cinéma</div>
                                                L’affichage du classement du film est une obligation réglementaire. Il doit être porté dans les cinémas de façon très apparente sur les supports destinés à l’information du public sur les séances 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div class="rebound">
        <div class="container">
            <div class="related-articles">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">Sur le même sujet</div>
                        <div class="row no-gutters">
                            <div class="col-12 col-lg-4 ">
                                <div class="related-article-item">
                                    <div class="picture">
                                        <a href="" title="">
                                            <img src="images/img-related-article.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="infos">
                                        <div class="category"><a href="" title="">Cinéma</a></div>
                                        <div class="title">
                                            <a href="" title="">
                                             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 ">
                                <div class="related-article-item">
                                    <div class="picture">
                                        <a href="" title="">
                                            <img src="images/img-related-article.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="infos">
                                        <div class="category"><a href="" title="">Cinéma</a></div>
                                        <div class="title">
                                            <a href="" title="">
                                             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 ">
                                <div class="related-article-item">
                                    <div class="picture">
                                        <a href="" title="">
                                            <img src="images/img-related-article.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="infos">
                                        <div class="category"><a href="" title="">Cinéma</a></div>
                                        <div class="title">
                                            <a href="" title="">
                                             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer-text">
    <div class="container">
        <div class="row">
            <div class="col-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempore, atque odio voluptate voluptates magnam deserunt maxime delectus. Et porro odit alias fugit quia facilis quidem repudiandae inventore ab dolorum.</div>
        </div>
    </div>
</section>
<section class="twitter-feed">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <i class="icon icon-twitter"></i>
                <div class="section-title">
                    @LeCNC
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <section class="footer-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4 social-wrapper">
                    <div class="social">
                        <ul class="list-unstyled">
                            <li><a href="" title=""><i class="icon icon-twitter"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-facebook"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-instagram"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-linkedin"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="links">
                        <ul class="list-unstyled">
                            <li><a href="" title="">Autres organismes</a></li>
                            <li><a href="" title="">Presse</a></li>
                            <li><a href="" title="">Enseignants</a></li>
                            <li><a href="" title="">Glossaire</a></li>
                            <li><a href="" title="">FAQ</a></li>
                            <li><a href="" title="">Newsletter</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none lang">
                   <a href="" title="">English</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="flex-organization">
                        <div class="logo-ministere">
                            <img src="images/logo-ministere-culture.jpg" alt="">
                        </div>
                        <div class="address">
                            <div class="title">Centre national du cinéma et de l’image animée</div>
                            <p>12 rue de Lübeck <br> 75784 Paris Cedex 16</p>
                            <p><a href="tel:+33(0)144343440">Tél. : +33 (0)1 44 34 34 40</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="title">autres sites du CNC</div>
                    <ul class="list-unstyled">
                        <li><a href="" title="">Direction du patrimoine cinématographique</a></li>
                        <li><a href="" title="">Images de la culture</a></li>
                        <li><a href="" title="">Webtv du CNC</a></li>
                        <li><a href="" title="">Les registres de la cinématographie et de l’audiovisuel (RCA)</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="newsletter">
                        <div class="title">Inscrivez-vous à la newsletter</div>
                        <form action="" method="" name="">
                            <input type="email" id="newsletter" name="newsletter" placeholder="Votre email" class="form-control dark">
                            <button type="submit">
                                <i class="icon icon-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-unstyled">
                        <li><a href="" title="">contact</a></li>
                        <li><a href="" title="">plan du site</a></li>
                        <li><a href="" title="">mentions légales</a></li>
                        <li><a href="" title="">crédits</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
</footer>


<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/plugins/plugins.min.js"></script>
<script src="js/main.min.js"></script>

<script>
    $(document).ready(function() {
        navigation.init();
        header.sticky();
        stickyNav.init();
        stickyShare.init();

    });
</script>

</body>

</html>
