
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CNC | Détail d'un publication</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/cnc-icon-font.css">
</head>

<body data-spy="scroll" data-target="#sticky-article-nav" data-offset="120">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header-main">
    <div class="row no-gutters">
        <div class="col-3 col-sm-2 col-lg-3 ">
            <div class="logo">
                <a href="" title="" alt="">
                    <img src="images/logo_cnc_black.svg" alt="" class="d-none d-lg-inline-block">
                    <img src="images/logo_cnc_small.svg" alt="" class="d-lg-none">
                </a>
            </div>
        </div>
        <div class="col-9 col-sm-10 col-lg-9">
            <div class="header-mobile d-lg-none">
                <div class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile-search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
            </div>
            <div class="header-top text-right d-none d-lg-block">
                <div class="search">
                    <form action="" method="" name="" class="d-none d-lg-block">
                        <input type="text" placeholder="Rechercher une œuvre, un thème, une aide...">
                        <button type="submit">
                            <i class="icon icon-search"></i>
                           <!--  <img src="images/icons/icon-search.svg" alt=""> -->
                        </button>
                    </form>
                    
                </div>
                <nav class="navigation second d-none d-lg-inline-block">
                    <ul class="list-unstyled">
                        <li><a href="" title="">Contact</a></li>
                        <li><a href="" title="">Se connecter</a></li>
                        <li><a href="" title="">English</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-bottom d-none d-lg-block">
                <nav class="navigation-main">
                    <ul class="list-unstyled">
                        <li><a href="#" title="">Cinéma</a></li>
                        <li><a href="" title="">Séries & fictions tv</a></li>
                        <li><a href="" title="">jeu vidéo</a></li>
                        <li>
                            <a href="" title="">création numérique</a>
                            <!-- <ul>
                                <li><a href="" title="">Vendre | S'installer</a></li>
                                <li><a href="" title="">Formations</a></li>
                                <li><a href="" title="">Export</a></li>
                                <li><a href="" title="">Apprentissage</a></li>
                            </ul> -->
                        </li>
                        <li><a href="">Le cnc</a></li>
                        <li class="pro" ><a href="">Professionnel</a></li>
                    </ul>
                </nav>
            </div>
        </div>
            
    </div>
</header>
<header class="header-scroll hide">
    <div class="row no-gutters">
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 ">
            <div class="logo">
                <a href="" title="" alt="">
                    <img src="images/logo_cnc_black.svg" alt="" class="d-none d-lg-inline-block">
                    <img src="images/logo_cnc_small.svg" alt="" class="d-lg-none">
                </a>
            </div>
        </div>
         <div class="col-9 col-sm-10 col-md-10 col-lg-10">
            <div class="header-mobile d-lg-none">
                <div class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile-search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
            </div>
            <div class="header-top text-right d-none d-lg-inline-block">
                <div class="user">
                    <a href=""><i class="icon icon-user"></i></a>
                </div>
                <div class="search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
                <nav class="navigation-main">
                    <ul class="list-unstyled">
                        <li><a href="#" title="">Cinéma</a></li>
                        <li><a href="" title="">Séries & fictions tv</a></li>
                        <li><a href="" title="">jeu vidéo</a></li>
                        <li>
                            <a href="" title="">création numérique</a>
                        </li>
                        <li><a href="">Le cnc</a></li>
                        <li class="pro" ><a href="">Professionnel</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </div>
</header>


<section class="breadcrumbs d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol vocab="http://schema.org/" typeof="BreadcrumbList" class="list-unstyled">
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="">
                            <span property="name">Accueil</span>
                        </a>
                       <meta property="position" content="1">
                    </li>
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="">
                            <span property="name">Cinéma</span>
                        </a>
                        <meta property="position" content="2">
                    </li>
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="">
                            <span property="name">Bilans et rapports</span>
                        </a>
                        <meta property="position" content="3">
                    </li>
                    <li property="itemListElement" typeof="ListItem" class="active">
                        <a property="item" typeof="WebPage" href="">
                            <span property="name">Rapport d’activité de la Commission et des comités de classification des oeuvres cinématographiques du 1er janvier 2013 au 31...</span>
                        </a>
                        <meta property="position" content="4">
                    </li>
                </ol> 
            </div>
        </div>
    </div>
</section>
<section class="back">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="link-icon">
                    <a href="" title="">
                        <i class="icon icon-back"></i>
                        Retour aux résultats
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="single publication">
    <div class="container">
        <article>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <div class="article-head">
                        <div class="article-title">
                            <h1>Rapport d’activité de la Commission et des comités de classification des oeuvres cinématographiques du 1er janvier 2013 au 31 décembre 2015</h1>
                            <div class="share">
                                <i class="icon icon-share"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article-content">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="picture">
                            <img src="images/img-pdf-file-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="infos">
                            <div class="category"><a href="" title="">SECTEUR</a></div>
                            <div class="tags">
                                <div class="title-tag">Tags :</div>
                                <ul class="list-unstyled">
                                    <li><a href="" title="">Lorem</a></li>
                                    <li><a href="" title="">Ipsum</a></li>
                                    <li><a href="" title="">Amet</a></li>
                                </ul>
                            </div>
                            <div class="type">
                                <div class="title-type">Type de publication :</div>
                                <a href="" title="">Lorem ipsum</a>
                            </div>
                            <div class="applicant">
                                <div class="title-applicant">Année  :</div>
                                <span>12/03/2017</span>
                            </div>
                        </div>
                        <p>Praesent a tellus posuere, malesuada sapien quis, bibendum nunc. Nulla sit amet ultrices velit, a ullamcorper nisi. Phasellus eleifend posuere diam ac vestibulum. Nunc commodo odio at molestie euismod. Donec id egestas nulla.
                        </p> 

                        <p>Praesent lectus sem, molestie at hendrerit ut, ornare at turpis.
                            Praesent a tellus posuere, malesuada sapien quis, bibendum nunc. Nulla sit amet ultrices velit, a ullamcorper nisi. Phasellus eleifend posuere diam ac vestibulum. Nunc commodo odio at molestie euismod. Donec id egestas nulla. Praesent lectus sem, molestie at hendrerit ut, ornare at turpis.
                        </p>
                        <div class="link-icon">
                            <a href="" title="" class="round">
                                <i class="icon icon-download"></i>
                                Lien téléchargement
                                <span class="details">
                                   (<span class="extension">PDF</span>
                                    <span class="weight">57 Ko</span>)
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <hr>
    <div class="rebound">
        <div class="container">
            <div class="related-articles">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-title">Sur le même sujet</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <div class="picture">
                                    <a href="" title="">
                                        <img src="images/img-pdf-file-1.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-7">
                                <div class="infos">
                                    <div class="category"><a href="" title="">SECTEUR</a></div>
                                    <div class="title">
                                        <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                                    </div>
                                    <div class="tags">
                                        <div class="title-tag">Tags :</div>
                                        <ul class="list-unstyled">
                                            <li><a href="" title="">Lorem</a></li>
                                            <li><a href="" title="">Ipsum</a></li>
                                            <li><a href="" title="">Amet</a></li>
                                        </ul>
                                    </div>
                                    <div class="type">
                                        <div class="title-type">Type de publication :</div>
                                        <a href="" title="">Lorem ipsum</a>
                                    </div>
                                    <div class="applicant">
                                        <div class="title-applicant">Année  :</div>
                                        <span>12/03/2017</span>
                                    </div>
                                </div>
                                <p class="excerpt">Praesent a tellus posuere, malesuada sapien quis, bibendum nunc. Nulla sit amet ultrices velit, a ullamcorper nisi. Phasellus eleifend posuere...
                                </p> 
                           </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <div class="picture">
                                    <a href="" title="">
                                        <img src="images/img-pdf-file-1.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-7">
                                <div class="infos">
                                    <div class="category"><a href="" title="">SECTEUR</a></div>
                                    <div class="title">
                                        <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                                    </div>
                                    <div class="tags">
                                        <div class="title-tag">Tags :</div>
                                        <ul class="list-unstyled">
                                            <li><a href="" title="">Lorem</a></li>
                                            <li><a href="" title="">Ipsum</a></li>
                                            <li><a href="" title="">Amet</a></li>
                                        </ul>
                                    </div>
                                    <div class="type">
                                        <div class="title-type">Type de publication :</div>
                                        <a href="" title="">Lorem ipsum</a>
                                    </div>
                                    <div class="applicant">
                                        <div class="title-applicant">Année  :</div>
                                        <span>12/03/2017</span>
                                    </div>
                                </div>
                                <p class="excerpt">Praesent a tellus posuere, malesuada sapien quis, bibendum nunc. Nulla sit amet ultrices velit, a ullamcorper nisi. Phasellus eleifend posuere...
                                </p> 
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer-text">
    <div class="container">
        <div class="row">
            <div class="col-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempore, atque odio voluptate voluptates magnam deserunt maxime delectus. Et porro odit alias fugit quia facilis quidem repudiandae inventore ab dolorum.</div>
        </div>
    </div>
</section>
<section class="twitter-feed">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <i class="icon icon-twitter"></i>
                <div class="section-title">
                    @LeCNC
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <section class="footer-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4 social-wrapper">
                    <div class="social">
                        <ul class="list-unstyled">
                            <li><a href="" title=""><i class="icon icon-twitter"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-facebook"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-instagram"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-linkedin"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="links">
                        <ul class="list-unstyled">
                            <li><a href="" title="">Autres organismes</a></li>
                            <li><a href="" title="">Presse</a></li>
                            <li><a href="" title="">Enseignants</a></li>
                            <li><a href="" title="">Glossaire</a></li>
                            <li><a href="" title="">FAQ</a></li>
                            <li><a href="" title="">Newsletter</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none lang">
                   <a href="" title="">English</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="flex-organization">
                        <div class="logo-ministere">
                            <img src="images/logo-ministere-culture.jpg" alt="">
                        </div>
                        <div class="address">
                            <div class="title">Centre national du cinéma et de l’image animée</div>
                            <p>12 rue de Lübeck <br> 75784 Paris Cedex 16</p>
                            <p><a href="tel:+33(0)144343440">Tél. : +33 (0)1 44 34 34 40</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="title">autres sites du CNC</div>
                    <ul class="list-unstyled">
                        <li><a href="" title="">Direction du patrimoine cinématographique</a></li>
                        <li><a href="" title="">Images de la culture</a></li>
                        <li><a href="" title="">Webtv du CNC</a></li>
                        <li><a href="" title="">Les registres de la cinématographie et de l’audiovisuel (RCA)</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="newsletter">
                        <div class="title">Inscrivez-vous à la newsletter</div>
                        <form action="" method="" name="">
                            <input type="email" id="newsletter" name="newsletter" placeholder="Votre email" class="form-control dark">
                            <button type="submit">
                                <i class="icon icon-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-unstyled">
                        <li><a href="" title="">contact</a></li>
                        <li><a href="" title="">plan du site</a></li>
                        <li><a href="" title="">mentions légales</a></li>
                        <li><a href="" title="">crédits</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
</footer>


<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/plugins/plugins.min.js"></script>
<script src="js/main.min.js"></script>

<script>
    $(document).ready(function() {
        header.sticky();
        stickyNav.init();
    });
</script>

</body>

</html>
