
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CNC | Content</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/cnc-icon-font.css">
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header-main">
    <div class="row no-gutters">
        <div class="col-3 col-sm-2 col-lg-3 ">
            <div class="logo">
                <a href="" title="" alt="">
                    <img src="images/logo_cnc_black.svg" alt="" class="d-none d-lg-inline-block">
                    <img src="images/logo_cnc_small.svg" alt="" class="d-lg-none">
                </a>
            </div>
        </div>
        <div class="col-9 col-sm-10 col-lg-9">
            <div class="header-mobile d-lg-none">
                <div class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile-search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
            </div>
            <div class="header-top text-right d-none d-lg-block">
                <div class="search">
                    <form action="" method="" name="" class="d-none d-lg-block">
                        <input type="text" placeholder="Rechercher une œuvre, un thème, une aide...">
                        <button type="submit">
                            <i class="icon icon-search"></i>
                           <!--  <img src="images/icons/icon-search.svg" alt=""> -->
                        </button>
                    </form>
                    
                </div>
                <nav class="navigation second d-none d-lg-inline-block">
                    <ul class="list-unstyled">
                        <li><a href="" title="">Contact</a></li>
                        <li><a href="" title="">Se connecter</a></li>
                        <li><a href="" title="">English</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-bottom d-none d-lg-block">
                <nav class="navigation-main">
                    <ul class="list-unstyled">
                        <li><a href="#" title="">Cinéma</a></li>
                        <li><a href="" title="">Séries & fictions tv</a></li>
                        <li><a href="" title="">jeu vidéo</a></li>
                        <li>
                            <a href="" title="">création numérique</a>
                            <!-- <ul>
                                <li><a href="" title="">Vendre | S'installer</a></li>
                                <li><a href="" title="">Formations</a></li>
                                <li><a href="" title="">Export</a></li>
                                <li><a href="" title="">Apprentissage</a></li>
                            </ul> -->
                        </li>
                        <li><a href="">Le cnc</a></li>
                        <li class="pro" ><a href="">Professionnel</a></li>
                    </ul>
                </nav>
            </div>
        </div>
            
    </div>
</header>
<header class="header-scroll hide">
    <div class="row no-gutters">
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 ">
            <div class="logo">
                <a href="" title="" alt="">
                    <img src="images/logo_cnc_black.svg" alt="" class="d-none d-lg-inline-block">
                    <img src="images/logo_cnc_small.svg" alt="" class="d-lg-none">
                </a>
            </div>
        </div>
         <div class="col-9 col-sm-10 col-md-10 col-lg-10">
            <div class="header-mobile d-lg-none">
                <div class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile-search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
            </div>
            <div class="header-top text-right d-none d-lg-inline-block">
                <div class="user">
                    <a href=""><i class="icon icon-user"></i></a>
                </div>
                <div class="search">
                    <div class="trigger-search">
                        <i class="icon icon-search"></i>
                    </div>
                </div>
                <nav class="navigation-main">
                    <ul class="list-unstyled">
                        <li><a href="#" title="">Cinéma</a></li>
                        <li><a href="" title="">Séries & fictions tv</a></li>
                        <li><a href="" title="">jeu vidéo</a></li>
                        <li>
                            <a href="" title="">création numérique</a>
                        </li>
                        <li><a href="">Le cnc</a></li>
                        <li class="pro" ><a href="">Professionnel</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </div>
</header>


<section class="breadcrumbs d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol vocab="http://schema.org/" typeof="BreadcrumbList" class="list-unstyled">
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="">
                            <span property="name">Accueil</span>
                        </a>
                       <meta property="position" content="1">
                    </li>
                    <li property="itemListElement" typeof="ListItem" class="active">
                        <a property="item" typeof="WebPage" href="">
                            <span property="name">Content</span>
                        </a>
                        <meta property="position" content="2">
                    </li>
                </ol> 
            </div>
        </div>
    </div>
</section>
<section class="single">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <article>
                    <h1>H1 - Lorem ipsum </h1>
                    <div class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ipsum sapiente quis veritatis praesentium commodi dolore amet corporis cumque explicabo, doloremque labore necessitatibus, dignissimos minus! Ipsum, nisi, praesentium. Minima, aliquam.</div>
                    <hr>
                    <h2>H2 - Lorem ipsum dolor sit amet</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quisquam necessitatibus quod inventore mollitia consequatur nobis, provident dolorum perferendis suscipit aperiam, eligendi sit fugiat molestiae, veniam nulla atque ea unde.</p>
                    <p>Lorem ipsum dolor sit amet, <a href="" title="">consectetur adipisicing</a> elit. Id soluta delectus vel culpa ab dicta, enim veniam laudantium sit blanditiis consectetur ducimus consequatur possimus ipsum sapiente, dolor voluptatum quidem et.</p>
                    <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quisquam maiores, laborum recusandae laboriosam labore rem, minus asperiores ipsam necessitatibus! Doloremque culpa eligendi, quisquam amet rerum officiis quibusdam earum fugit.</strong></p>
                    <h3>H3 - Lorem ipsum dolor sit amet </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi deserunt fugit iure perspiciatis dolorum, reprehenderit voluptate voluptatem ab repellat. Veniam cumque odit asperiores quis magnam nemo, fuga pariatur porro ipsum.</p>
                    <h4>H4 - Lorem ipsum dolor sit amet </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi debitis ut adipisci quasi eaque reiciendis inventore numquam vel iusto tempore quisquam, quos explicabo eos aut suscipit nulla delectus aperiam dolor!</p>
                    <h5>H5 - Lorem ipsum dolor sit amet</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo officia doloremque ullam repellat dolores recusandae, minus sit, quia beatae repellendus nobis animi voluptatibus voluptas vitae omnis laboriosam a provident! Iusto!</p>

                    <div class="focus">
                        <h3>Focus - Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae, blanditiis? Soluta praesentium ducimus quibusdam non eligendi et itaque, odio inventore. Repudiandae, minima rem sint minus doloribus est ipsum quibusdam!</div>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    </ul>
                    <div class="quote">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-10">
                                <div class="row">
                                    <div class="col-12 col-lg-1">
                                        <div class="icon-quote">
                                            <img src="images/icons/icon-quote.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-11">
                                        <div class="quotation">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut arcu massa. Pellentesque purus lacus, ornare laoreet ullamcorper non, fringilla sed leo. Integer magna dui, mattis sit amet varius ut, egestas in lorem.
                                        </div>
                                        <div class="author">Thibault Stringat</div>
                                        <div class="author-job">Consultant Webmarketing</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="full-image">
                        <div class="picture">
                            <img src="images/img-full-article.jpg" alt="">
                        </div>
                        <div class="legend">
                            Love de Gaspard Noé
                            <span class="copyright">Les Cinémas de la Zone</span>
                            <span class="copyright">Rectangle Productions</span>
                            <span class="copyright">Wild Bunch</span>
                            <span class="copyright">RT Features</span>
                            <span class="copyright">SCOPE Pictures</span> 
                        </div>
                    </div>  

                    <div class="article-slider">
                        <div class="swiper-container swiper-article">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <img src="images/img-full-article.jpg" alt="">
                                <div class="caption">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <img src="images/img-full-article.jpg" alt="">
                                <div class="caption">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <img src="images/img-full-article.jpg" alt="">
                                <div class="caption">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <img src="images/img-full-article.jpg" alt="">
                                <div class="caption">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div>
                              </div>
                            </div>
                            <div class="swiper-navigation">
                                <div class="swiper-button-prev">
                                    <i class="icon icon-arrow-right"></i>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-next">
                                     <i class="icon icon-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="linked-article">
                        <div class="row">
                            <div class="col-12 col-lg-9">
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non perspiciatis, quasi reiciendis inventore laborum impedit nihil molestias, eligendi voluptatum quibusdam tempora maxime sit doloremque voluptatibus illum expedita culpa dicta maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptates veritatis ut amet tenetur accusantium libero eligendi beatae, voluptatum aliquam, esse voluptatem consectetur nostrum sunt maxime, iusto ipsum incidunt itaque.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis sequi deserunt iure.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <div class="linked">
                                    <h4>Article sur le même sujet</h4>
                                    <div class="picture">
                                        <a href="" title="">
                                            <img src="images/img-linked-article.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="date">15 octobre 2017</div>
                                    <div class="title">
                                        <a href="" title="">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image-text">
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <div class="picture">
                                    <img src="images/img-movie.jpg" alt="">
                                    <div class="legend">
                                        La Vie d’Adèle d’Abdellatif Kechiche
                                        <span class="copyright">Wild Bunch Antichrist de Lars Von Trier</span>
                                        <span class="copyright">Zentropa Production</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-8">
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam rem incidunt repudiandae ut, doloremque error, distinctio quis optio? Quos deleniti delectus iste ipsam commodi earum et tempora, hic officiis quas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni fuga saepe sed debitis earum, molestiae! Eveniet illum vel, sapiente nisi excepturi doloribus asperiores laboriosam ad. Adipisci vel harum modi culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nobis modi autem ea ex odio dolore tenetur dicta inventore ipsum, sint cum voluptatum adipisci nisi magni pariatur alias ullam qui.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam rem incidunt repudiandae ut, doloremque error, distinctio quis optio? Quos deleniti delectus iste ipsam commodi earum et tempora, hic officiis quas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni fuga saepe sed debitis earum, molestiae! Eveniet illum vel, sapiente nisi excepturi doloribus asperiores laboriosam ad. Adipisci vel harum modi culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nobis modi autem ea ex odio dolore tenetur dicta inventore ipsum, sint cum voluptatum adipisci nisi magni pariatur alias ullam qui.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="link-icon">
                        <a href="" title="" class="round">
                            <i class="icon icon-download"></i>
                            Lien téléchargement
                            <span class="details">
                               (<span class="extension">PDF</span>
                                <span class="weight">57 Ko</span>)
                            </span>
                        </a>
                    </div>
                    <div class="link-icon">
                        <a href="" title="" class="round">
                            <i class="icon icon-external-link"></i>
                            Lien externe
                        </a>
                    </div>
                    <div class="link-icon">
                        <a href="" title="" class="focus-link">
                            <i class="icon icon-chevron-right"></i>
                            Lien focus
                        </a>
                    </div>
                    <div class="link-icon">
                        <a href="" title="">
                            <i class="icon icon-back"></i>
                            Retour
                        </a>
                    </div>
                    <div class="link-icon">
                        <a href="" title="" class="small-link">
                            <i class="icon icon-reload"></i>
                            Réinitialiser
                        </a>
                    </div>
                    <div class="link-icon">
                        <a href="" title="" class="small-link">
                            <i class="icon icon-plus-circle"></i>
                            Afficher plus
                        </a>
                    </div>
                    
                    <h3>Tableau</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Lorem ipsum dolor sit amet</th>
                                <th scope="col">Pellentesque purus lacus</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="date">Mardi 30 mai 2017</span>
                                    <a href="" title="">Ajouter à mon agenda</a>
                                </td>
                                <td>
                                    <span class="date">Mardi 30 mai 2017</span>
                                    <a href="" title="">Ajouter à mon agenda</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="date">Mardi 30 mai 2017</span>
                                    <a href="" title="">Ajouter à mon agenda</a>
                                </td>
                                <td>
                                    <span class="date">Mardi 30 mai 2017</span>
                                    <a href="" title="">Ajouter à mon agenda</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="date">Mardi 30 mai 2017</span>
                                    <a href="" title="">Ajouter à mon agenda</a>
                                </td>
                                <td>
                                    <span class="date">Mardi 30 mai 2017</span>
                                    <a href="" title="">Ajouter à mon agenda</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3>Fordable</h3>
                    <div class="accordion" id="" role="tablist">
                        <div class="card">
                            <div class="card-header open" role="tab" id="headingOne">
                                <div class="title">
                                    <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Foldable open
                                      <i class="icon icon-plus"></i>
                                      <i class="icon icon-minus"></i>
                                    </a>
                                </div>
                            </div>
                            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent=".accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <div class="title">
                                    <a data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                      Foldable close
                                      <i class="icon icon-plus"></i>
                                      <i class="icon icon-minus"></i>
                                    </a>
                                </div>
                            </div>
                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent=".accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="" title="" class="button button-outline">
                        Bouton niveau 1
                    </a>
                    <a href="" title="" class="button button-green">
                        Bouton niveau 2
                    </a>
                    <div class="mTop40"></div>

                    <h3>Forms</h3>
                    <form action="" method="" name="" class="">
                        <fieldset>
                            <div class="form-group">
                                <label for="text">Field</label>
                                <input type="text" id="text" placeholder="Item">
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <input type="text" id="text" placeholder="Item">
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group error">
                                <label for="text">Field</label>
                                <input type="text" id="text" placeholder="Item" class="error">
                                <div class="msg-error">Error</div>
                            </div>
                        </fieldset>
                    </form>
                    <form action="" method="" name="" class="inline-form">
                        <div class="row no-gutters align-items-end">
                            <div class="form-group">
                                <label for="text">Field</label>
                                <input type="text" id="text" placeholder="Item">
                            </div>
                            <div class="form-group">
                                <input type="text" id="text" placeholder="Item">
                            </div>
                        </div>
                        <div class="row no-gutters align-items-end">
                            <div class="form-group">
                                <label for="select">Field</label>
                                <div class="select-custom dropdown" id="#select">
                                    <button type="button" class="button button-outline dropdown-toggle" data-toggle="dropdown" role="button" title="Select" aria-expanded="false">
                                        Item
                                        <i class="icon icon-chevron-right"></i>
                                    </button>
                                    <div class="dropdown-menu" role="combobox">
                                        <ul class="dropdown-menu-inner list-unstyled" role="listbox" aria-expanded="false" >
                                            <li data-original-index="0" class="selected dropdown-item">
                                                <a tabindex="0" class="" role="option" aria-disabled="false" aria-selected="true">
                                                    <span class="text">Item</span>
                                                </a>
                                            </li>
                                            <li data-original-index="0" class="selected dropdown-item">
                                                <a tabindex="0" class="" role="option" aria-disabled="false" aria-selected="true">
                                                    <span class="text">Item</span>
                                                </a>
                                            </li>
                                            <li data-original-index="0" class="selected dropdown-item">
                                                <a tabindex="0" class="" role="option" aria-disabled="false" aria-selected="true">
                                                    <span class="text">Item</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="select-custom dropdown" id="#select">
                                    <button type="button" class="button button-outline dropdown-toggle" data-toggle="dropdown" role="button" title="Select" aria-expanded="false">
                                        Item
                                        <i class="icon icon-chevron-right"></i>
                                    </button>
                                    <div class="dropdown-menu" role="combobox">
                                        <ul class="dropdown-menu-inner list-unstyled" role="listbox" aria-expanded="false" >
                                            <li data-original-index="0" class="selected dropdown-item">
                                                <a tabindex="0" class="" role="option" aria-disabled="false" aria-selected="true">
                                                    <span class="text">Item</span>
                                                </a>
                                            </li>
                                            <li data-original-index="0" class="selected dropdown-item">
                                                <a tabindex="0" class="" role="option" aria-disabled="false" aria-selected="true">
                                                    <span class="text">Item</span>
                                                </a>
                                            </li>
                                            <li data-original-index="0" class="selected dropdown-item">
                                                <a tabindex="0" class="" role="option" aria-disabled="false" aria-selected="true">
                                                    <span class="text">Item</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters align-items-end">
                            <div class="form-group">
                                <label for="">Checkboxes</label>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="check_1" value="">
                                        Item 1
                                        <label for="check_1" class="custom-check"></label>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters align-items-end">
                            <div class="form-group">
                                <label for="">Radios</label>
                                <div class="form-check">
                                    <label class="form-check-label radio-check">
                                        <input class="form-check-input" type="radio" id="radio_1" value="" name="radioEx">
                                        Item 1
                                        <label for="radio_1" class="custom-check"></label>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label radio-check">
                                        <input class="form-check-input" type="radio" id="radio_2" value="" name="radioEx">
                                        Item 2
                                        <label for="radio_2" class="custom-check"></label>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
            </article>
            </div>
        </div>
    </div>

    <section class="rebound">
        <div class="container">
            <div class="cta-image">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="cta-image-item">
                            <div class="picture">
                                <a href="" title="">
                                    <img src="images/img-cta-image.jpg" alt="">
                                </a>
                            </div>
                            <div class="section-title">
                                <a href="" title="">
                                    Vos démarches
                                    <i class="icon icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="cta-image-item">
                            <div class="picture">
                                <a href="" title="">
                                    <img src="images/img-cta-image.jpg" alt="">
                                </a>
                            </div>
                            <div class="section-title">
                                <a href="" title="">
                                    Vos démarches
                                    <i class="icon icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="cta-image-item">
                            <div class="picture">
                                <a href="" title="">
                                    <img src="images/img-cta-image.jpg" alt="">
                                </a>
                            </div>
                            <div class="section-title">
                                <a href="" title="">
                                    Vos démarches
                                    <i class="icon icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mTop40"></div>
            <div class="list-articles">                        
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <article>
                            <div class="picture">
                                <a href="" title="">
                                    <img src="images/img-actu-block.jpg" alt="">
                                </a>
                            </div>
                            <div class="infos">
                                <div class="category"><a href="" title="">Cinéma</a></div>
                                <div class="date">15 octobre 2017</div>
                                <h3>
                                    <a href="" title="">
                                        Le Bureau des Légendes les raisons d'un succès
                                    </a>
                                </h3>
                                <div class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati tempore eaque cupiditate autem! Maxime nemo fuga, nihil quo, doloremque, nam porro eveniet ea natus non, labore illum corporis inventore odio?</div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-4">
                        <article>
                            <div class="picture">
                                <a href="" title="">
                                    <img src="images/img-actu-block.jpg" alt="">
                                </a>
                            </div>
                            <div class="infos">
                                <div class="category"><a href="" title="">Cinéma</a></div>
                                <div class="date">15 octobre 2017</div>
                                <h3>
                                    <a href="" title="">
                                        Michel Gondry signe un film court pour mettre en lumière les salles “Art et Essai”
                                    </a>
                                </h3>
                                <div class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati tempore eaque cupiditate autem! Maxime nemo fuga, nihil quo, doloremque, nam porro eveniet ea natus non, labore illum corporis inventore odio?</div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-4">
                        <article>
                            <div class="picture">
                                <a href="" title="">
                                    <img src="images/img-actu-block.jpg" alt="">
                                </a>
                            </div>
                            <div class="infos">
                                <div class="category"><a href="" title="">Cinéma</a></div>
                                <div class="date">15 octobre 2017</div>
                                <h3>
                                    <a href="" title="">
                                        2ème Journée européenne du cinéma art et essai le dimanche 15 octobre 2017
                                    </a>
                                </h3>
                                <div class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati tempore eaque cupiditate autem! Maxime nemo fuga, nihil quo, doloremque, nam porro eveniet ea natus non, labore illum corporis inventore odio?</div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="mTop40"></div>
            <div class="related-articles">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">Sur le même sujet</div>
                        <div class="row no-gutters">
                            <div class="col-12 col-lg-4 ">
                                <div class="related-article-item">
                                    <div class="picture">
                                        <a href="" title="">
                                            <img src="images/img-related-article.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="infos">
                                        <div class="category"><a href="" title="">Cinéma</a></div>
                                        <div class="title">
                                            <a href="" title="">
                                             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 ">
                                <div class="related-article-item">
                                    <div class="picture">
                                        <a href="" title="">
                                            <img src="images/img-related-article.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="infos">
                                        <div class="category"><a href="" title="">Cinéma</a></div>
                                        <div class="title">
                                            <a href="" title="">
                                             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 ">
                                <div class="related-article-item">
                                    <div class="picture">
                                        <a href="" title="">
                                            <img src="images/img-related-article.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="infos">
                                        <div class="category"><a href="" title="">Cinéma</a></div>
                                        <div class="title">
                                            <a href="" title="">
                                             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="cnc-likes">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">Le CNC aime</div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="cnc-like-item">
                            <div class="category">
                                <a href="" title="">Cinéma</a>
                                <span>International</span>
                            </div>
                            <h3>
                                <a href="" title="">
                                Aide au développement de la coproduction d’oeuvres cinématographiques franco-italiennes
                                </a>
                            </h3>
                            <div class="tags">
                                <div class="title-tag">Tags :</div>
                                <ul class="list-unstyled">
                                    <li><a href="" title="">Lorem</a></li>
                                    <li><a href="" title="">Ipsum</a></li>
                                    <li><a href="" title="">Amet</a></li>
                                </ul>
                            </div>
                            <div class="type">
                                <div class="title-type">Type d'aide :</div>
                                <a href="" title="">Aide sélective</a>
                            </div>
                            <div class="applicant">
                                <div class="title-applicant">Type d'aide :</div>
                                <span>Producteur</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="cnc-like-item">
                            <div class="category">
                                <a href="" title="">Cinéma</a>
                                <span>International</span>
                            </div>
                            <h3>
                                <a href="" title="">
                                Aide au développement de la coproduction d’oeuvres cinématographiques franco-italiennes
                                </a>
                            </h3>
                            <div class="tags">
                                <div class="title-tag">Tags :</div>
                                <ul class="list-unstyled">
                                    <li><a href="" title="">Lorem</a></li>
                                    <li><a href="" title="">Ipsum</a></li>
                                    <li><a href="" title="">Amet</a></li>
                                </ul>
                            </div>
                            <div class="type">
                                <div class="title-type">Type d'aide :</div>
                                <a href="" title="">Aide sélective</a>
                            </div>
                            <div class="applicant">
                                <div class="title-applicant">Type d'aide :</div>
                                <span>Producteur</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="cnc-like-item">
                            <div class="category">
                                <a href="" title="">Cinéma</a>
                                <span>International</span>
                            </div>
                            <h3>
                                <a href="" title="">
                                Aide au développement de la coproduction d’oeuvres cinématographiques franco-italiennes
                                </a>
                            </h3>
                            <div class="tags">
                                <div class="title-tag">Tags :</div>
                                <ul class="list-unstyled">
                                    <li><a href="" title="">Lorem</a></li>
                                    <li><a href="" title="">Ipsum</a></li>
                                    <li><a href="" title="">Amet</a></li>
                                </ul>
                            </div>
                            <div class="type">
                                <div class="title-type">Type d'aide :</div>
                                <a href="" title="">Aide sélective</a>
                            </div>
                            <div class="applicant">
                                <div class="title-applicant">Type d'aide :</div>
                                <span>Producteur</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<section class="footer-text">
    <div class="container">
        <div class="row">
            <div class="col-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempore, atque odio voluptate voluptates magnam deserunt maxime delectus. Et porro odit alias fugit quia facilis quidem repudiandae inventore ab dolorum.</div>
        </div>
    </div>
</section>
<section class="twitter-feed">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <i class="icon icon-twitter"></i>
                <div class="section-title">
                    @LeCNC
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="tweet-item">
                    <p class="tweet-title">VFX-Workshop : une nouvelle école dédiée à la filière technique des effets spéciaux numériques <a href="">#VFX</a>
                    </p>
                    <p><a href="">http://www.vfx-workshop.com</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <section class="footer-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4 social-wrapper">
                    <div class="social">
                        <ul class="list-unstyled">
                            <li><a href="" title=""><i class="icon icon-twitter"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-facebook"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-instagram"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-linkedin"></i></a></li>
                            <li><a href="" title=""><i class="icon icon-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="links">
                        <ul class="list-unstyled">
                            <li><a href="" title="">Autres organismes</a></li>
                            <li><a href="" title="">Presse</a></li>
                            <li><a href="" title="">Enseignants</a></li>
                            <li><a href="" title="">Glossaire</a></li>
                            <li><a href="" title="">FAQ</a></li>
                            <li><a href="" title="">Newsletter</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none lang">
                   <a href="" title="">English</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="flex-organization">
                        <div class="logo-ministere">
                            <img src="images/logo-ministere-culture.jpg" alt="">
                        </div>
                        <div class="address">
                            <div class="title">Centre national du cinéma et de l’image animée</div>
                            <p>12 rue de Lübeck <br> 75784 Paris Cedex 16</p>
                            <p><a href="tel:+33(0)144343440">Tél. : +33 (0)1 44 34 34 40</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="title">autres sites du CNC</div>
                    <ul class="list-unstyled">
                        <li><a href="" title="">Direction du patrimoine cinématographique</a></li>
                        <li><a href="" title="">Images de la culture</a></li>
                        <li><a href="" title="">Webtv du CNC</a></li>
                        <li><a href="" title="">Les registres de la cinématographie et de l’audiovisuel (RCA)</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="newsletter">
                        <div class="title">Inscrivez-vous à la newsletter</div>
                        <form action="" method="" name="">
                            <input type="email" id="newsletter" name="newsletter" placeholder="Votre email" class="form-control dark">
                            <button type="submit">
                                <i class="icon icon-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-unstyled">
                        <li><a href="" title="">contact</a></li>
                        <li><a href="" title="">plan du site</a></li>
                        <li><a href="" title="">mentions légales</a></li>
                        <li><a href="" title="">crédits</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
</footer>


<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/plugins/plugins.min.js"></script>
<script src="js/main.min.js"></script>

<script>
    $(document).ready(function() {
        header.sticky();
        articleSlider.init();
        accordion.init();
    });
</script>

</body>

</html>
